{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "qa@onnorokom.com",
    "Password": "oslqa"
  },
  "Playwright": {
    "WorkingDirectory": "C:\\qa-scripts",
    "NodeDirectory": "C:\\Program Files\\nodejs",
    "Headless": true,
    "TimeoutSeconds": 300
  }
}
