{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "qa@onnorokom.com",
    "Password": "oslqa"
  }
}
